{
    "editor.renderWhitespace": "all",
    "gitProjectManager.baseProjectsFolders": [
        "~/Code"
    ],
    // "vim.easymotion": true,
    "vim.foldfix":true,
    //"vim.enableNeovim": true,
    //"vim.neovimPath": "/usr/local/bin/nvim",
    "vim.history": 40,
    "vim.mouseSelectionGoesIntoVisualMode": false,
    "vim.useSystemClipboard": true,

    "editor.fontFamily" :"OperatorMono Nerd Font",
    "editor.fontSize": 15,
    "terminal.integrated.fontFamily": "OperatorMono Nerd Font",
    "terminal.integrated.fontSize": 13,
    "editor.tabSize": 2,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "explorer.confirmDelete": false,
    "workbench.panel.location": "right",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,

    "cquery.launch.workingDirectory": "/Users/jche/Code/cquery/build",
    "cquery.launch.command": "release/bin/cquery",
    "cquery.cacheDirectory": "/tmp/vscode-cquery",

    "python.linting.pylintPath": "/usr/local/bin/pylint",

    "workbench.statusBar.visible": false,
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "todo-tree.ripgrep": "/Applications/Visual Studio Code.app/Contents/Resources/app/node_modules/vscode-ripgrep/bin/rg",
    "gitlens.keymap": "alternate",
    "workbench.colorTheme": "Quiet Light"
}